DATABASE_PORT='5432'
DATABASE_USER=postgres
DATABASE_PASSWORD='Office515419@'
DATABASE_HOST=localhost
DATABASE_NAME=findr
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
PROFILE_API_KEY="somevalue"
JWT_SECRET=a8f91bc2f8e26d0943da68b1f8b7a51ae184d15fc93dacd4894f59fc605cd57e
JWT_TOKEN_AUDIENCE=localhost:5000
JWT_TOKEN_ISSUER=localhost:5000
JWT_ACCESS_TOKEN_TTL=3600       # 1 hour in seconds
JWT_REFRESH_TOKEN_TTL=86400     # 1 day in seconds
API_VERSION=0.1.1



MAIL_HOST=mail.codexweaver.com
MAIL_PORT=465
MAIL_SECURE=true
SMTP_USERNAME=no-reply@codexweaver.com
SMTP_PASSWORD=8ZVe0eXWfO750klK

# MAIL_HOST=mail.asianitinc.com
# MAIL_PORT=465
# MAIL_SECURE=true
# SMTP_USERNAME=no-reply@asianitinc.com
# SMTP_PASSWORD=8ZVe0eXWfO750klK

AWS_PUBLIC_BUCKET_NAME=
AWS_REGION=
AWS_CLOUDFRONT_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# project  setting env 

PORT=5000